<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cwyman.cwyma.taskreward.MainActivity"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PhysicalActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Each set awards 2 mins. reward time"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.075" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Daily Max Limit of 20 Sets"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Physical Habits"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblPushups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="48dp"
            android:text="Push ups"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/lblCrunches"
            app:layout_constraintEnd_toStartOf="@+id/txtPushUpNum"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblCrunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="44dp"
            android:text="Crunches"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/lblSquats"
            app:layout_constraintEnd_toStartOf="@+id/txtCrunchNum"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblSquats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="44dp"
            android:text="Squats"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/lblJump"
            app:layout_constraintEnd_toStartOf="@+id/txtSquatNum"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="28dp"
            android:text="Jump rope"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toStartOf="@+id/txtJumpRopeNum"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtPushUpNum"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toTopOf="@+id/txtCrunchNum"
            app:layout_constraintEnd_toStartOf="@+id/btnPhysicalPushUp" />

        <Button
            android:id="@+id/btnPhysicalPushUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="20dp"
            android:text="Add Set(s)"
            app:layout_constraintBottom_toTopOf="@+id/btnPhysicalCrunch"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txtCrunchNum"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toTopOf="@+id/txtSquatNum"
            app:layout_constraintEnd_toStartOf="@+id/btnPhysicalCrunch" />

        <Button
            android:id="@+id/btnPhysicalCrunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="24dp"
            android:text="Add Set(s)"
            app:layout_constraintBottom_toTopOf="@+id/btnPhysicalSquat"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txtSquatNum"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toTopOf="@+id/txtJumpRopeNum"
            app:layout_constraintEnd_toStartOf="@+id/btnPhysicalSquat" />

        <Button
            android:id="@+id/btnPhysicalSquat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="16dp"
            android:text="add set(s)"
            app:layout_constraintBottom_toTopOf="@+id/btnPhysicalJump"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txtJumpRopeNum"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintEnd_toStartOf="@+id/btnPhysicalJump"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/btnPhysicalJump"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="add set(s)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="1 set = 10 reps."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJumpRopeNum" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

